<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>transapps</groupId>
	<artifactId>prune</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	
	<properties>
		<draw.app.name>draw-app-${project.version}</draw.app.name>
		<prune.app.name>prune-app-${project.version}</prune.app.name>
	</properties>

	<distributionManagement>
		<repository>
			<id>${transapps.release.id}</id>
			<url>${transapps.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>${transapps.snapshot.id}</id>
			<url>${transapps.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>${transapps.public.id}</id>
			<url>${transapps.public.url}</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>transapps.maptiles</groupId>
			<artifactId>tilepack</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
		    <resource>
		        <directory>src</directory>
		        <excludes>
		            <exclude>**/*.java</exclude>
		        </excludes>
		    </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>gen-version</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                cal = Calendar.instance
                                V = project.version
                                Y = cal.get(Calendar.YEAR)
                                M = cal.get(Calendar.MONTH) + 1
                                D = cal.get(Calendar.DATE)
                                H = "git log --format=%h -1".execute(null, project.basedir).text.replaceAll(/\s*$/, '')
								buildNumber = System.getenv("bamboo.buildNumber")
                                def manifest = new File(project.basedir, '/target/classes/version.properties')
                                manifest.write("version.number=$V\nrcs.buildId=$Y.$M.$D.$H" + (buildNumber==null?"":"." + buildNumber))
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>package-draw</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${draw.app.name}</finalName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>tim.prune.KmlDraw</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
					<execution>
						<id>package-pruner</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${prune.app.name}</finalName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>tim.prune.GpsPruner</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>					
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${draw.app.name}.jar</file>
                                    <type>jar</type>
                                    <classifier>draw</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${prune.app.name}.jar</file>
                                    <type>jar</type>
                                    <classifier>prune</classifier>
                                </artifact>                                
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>
</project>
